body::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar on Webkit browsers like Chrome and Safari */
}

body {
  margin: 0;
  overflow-y: scroll; /* Always show the overflow */
  scrollbar-width: none; /* Remove scrollbar on Firefox */
  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
